
Information about finbb 
------------------------------
Report Generated on February 21, 2011      9:07AM

Current CW Version is 5507


Program was created on October  3, 2010     
Program was created at  8:25AM

Program was last changed on February 19, 2011    
Program was last changed at  7:25PM

Dictionary has NOT changed since last source generation

The Registry has changed since last source generation

This dictionary file is C:\moji\uni\FINBB.DCT


The program will be compiled as an EXE File

finbb is a 32 bit program






