"10","LanguageId","1033"
"10","CharacterSetId","1252"
"10","FileVersion","1,1,1,960"
"10","ProductVersion","1,1,1,1"
"10","FileFlags","0"
"10","FileOS","4"
"10","FileType","2"
"20","CompanyName","Ferbit d.o.o."
"20","FileDescription","Definicije datotek"
"20","FileVersion","1.1.1.1  Build: 0960"
"20","ProductVersion","1.1.1.1"
"20","InternalName","datoteke.DLL"
"20","OriginalFilename","datoteke.DLL"
"20","ProductName","WinPro"
"20","LegalCopyright","©Ferbit d.o.o."
"20","LegalTrademarks","®Ferbit d.o.o."
"21","DATUM","27.10.2020"
"21","URA","11:31"
