[DICTIONARY]
VERSION '1.0'
CREATED ' 6 JUL 2016' '12:41:49PM'
MODIFIED ' 7 JUL 2016' ' 8:07:05AM'

[FILES]

PAKIRANJA FILE,DRIVER('ORACLE',Glo:DriverOptions),OEM,OWNER(Glo:ConnectString),NAME(DAT:PAKIRANJA),PRE(PAK),BINDABLE,CREATE,THREAD  !Tabela pakiranj za odpadke
!!> IDENT(2),USAGE(File)
PRIMARYKEY KEY(PAK:SIFRA,PAK:KLASIFIKACIJA),NOCASE,OPT,PRIMARY
!!> IDENT(3)
Record                   RECORD
[SCREENCONTROLS]
! PROMPT('<138>if.Artikla'),USE(?PAK:SIFRA:Prompt)
! ENTRY(@n_9),USE(PAK:SIFRA),DECIMAL(12),MSG('<138>ifra artikla'),TIP('<138>ifra artikla')
[REPORTCONTROLS]
! STRING(@n_9),USE(PAK:SIFRA),DECIMAL(12)
SIFRA                      PDECIMAL(10) !Šifra artikla
!!> IDENT(24),PROMPT('<138>if.Artikla'),HEADER('<138>ifra'),MESSAGE('<138>ifra artikla'),TOOLTIP('<138>ifra artikla'),PICTURE(@n_9),JUSTIFY(DECIMAL,12),DERIVEDFROM('Art:SIFRA')
[SCREENCONTROLS]
! PROMPT('KLASIFIKACIJA:'),USE(?PAK:KLASIFIKACIJA:Prompt)
! ENTRY(@s10),USE(PAK:KLASIFIKACIJA),MSG('vrsta odpadka'),TIP('vrsta odpadka')
[REPORTCONTROLS]
! STRING(@s10),USE(PAK:KLASIFIKACIJA)
KLASIFIKACIJA              STRING(10) !vrsta odpadka
!!> IDENT(25),PROMPT('KLASIFIKACIJA:'),HEADER('KLASIFIKACIJA'),MESSAGE('vrsta odpadka'),TOOLTIP('vrsta odpadka'),PICTURE(@s10)
[SCREENCONTROLS]
! PROMPT('KOLICNIK:'),USE(?PAK:KOLICNIK:Prompt)
! ENTRY(@n12.2),USE(PAK:KOLICNIK),DECIMAL(14),MSG('Vsake koliko se pojavi'),TIP('Vsake koliko se pojavi')
[REPORTCONTROLS]
! STRING(@n12.2),USE(PAK:KOLICNIK),DECIMAL(14)
KOLICNIK                   REAL !Vsake koliko se pojavi
!!> IDENT(26),PROMPT('KOLICNIK:'),HEADER('KOLICNIK'),MESSAGE('Vsake koliko se pojavi'),TOOLTIP('Vsake koliko se pojavi'),PICTURE(@n12.2),JUSTIFY(DECIMAL,14)
[SCREENCONTROLS]
! PROMPT('TEZA:'),USE(?PAK:TEZA:Prompt)
! ENTRY(@n10.2),USE(PAK:TEZA),DECIMAL(14),MSG('koliko odpadka se ustvari'),TIP('koliko odpadka se ustvari')
[REPORTCONTROLS]
! STRING(@n10.2),USE(PAK:TEZA),DECIMAL(14)
TEZA                       REAL !koliko odpadka se ustvari
!!> IDENT(27),PROMPT('TEZA:'),HEADER('TEZA'),MESSAGE('koliko odpadka se ustvari'),TOOLTIP('koliko odpadka se ustvari'),PICTURE(@n10.2),JUSTIFY(DECIMAL,14)
                         END
                       END

TEMPF1 FILE,DRIVER('MSSQL'),OWNER('172.16.7.82,SAPCF,FERBIT'),NAME('dbo.TEMPF1'),PRE(TEMF),BINDABLE,THREAD
!!> IDENT(6),USAGE(File)
Record                   RECORD
[SCREENCONTROLS]
! PROMPT('F1:'),USE(?TEMF:F1:Prompt)
! ENTRY(@s119),USE(TEMF:F1)
[REPORTCONTROLS]
! STRING(@s119),USE(TEMF:F1)
F1                         CSTRING(120)
!!> IDENT(85),PROMPT('F1:'),HEADER('F1'),PICTURE(@s119)
                         END
                       END

CENIKS FILE,DRIVER('MSSQL'),OWNER('172.16.7.82,SAPCF,FERBIT'),NAME('dbo.CENIKS'),PRE(CEN),BINDABLE,THREAD
!!> IDENT(4),USAGE(File)
PK__CENIKS__5122796100FF1D08 KEY(CEN:AVTOVEZ),PRIMARY
!!> IDENT(7)
UQ__CENIKS__F64FAE4603DB89B3 KEY(CEN:FIRMA,CEN:SIFRA)
!!> IDENT(8)
CEN_ITABLICE KEY(CEN:FIRMA,CEN:VRSTAP,CEN:TABLICA),DUP
!!> IDENT(9)
CEN_IOPISS KEY(CEN:OPIS),DUP
!!> IDENT(10)
KEY__WA_Sys_0000000F_7F16D496 KEY(CEN:VRSTAP),DUP,NAME('_WA_Sys_0000000F_7F16D496')
!!> IDENT(11)
KEY__WA_Sys_00000009_7F16D496 KEY(CEN:TABLICA),DUP,NAME('_WA_Sys_00000009_7F16D496')
!!> IDENT(12)
KEY__WA_Sys_00000002_7F16D496 KEY(CEN:SIFRA),DUP,NAME('_WA_Sys_00000002_7F16D496')
!!> IDENT(13)
KEY__WA_Sys_0000001D_7F16D496 KEY(CEN:PREVERJENO),DUP,NAME('_WA_Sys_0000001D_7F16D496')
!!> IDENT(14)
KEY__WA_Sys_0000001C_7F16D496 KEY(CEN:OPOMBA),DUP,NAME('_WA_Sys_0000001C_7F16D496')
!!> IDENT(15)
KEY__WA_Sys_0000001B_7F16D496 KEY(CEN:TIP),DUP,NAME('_WA_Sys_0000001B_7F16D496')
!!> IDENT(16)
KEY__WA_Sys_00000019_7F16D496 KEY(CEN:NEIZBERI),DUP,NAME('_WA_Sys_00000019_7F16D496')
!!> IDENT(17)
KEY__WA_Sys_00000018_7F16D496 KEY(CEN:LZBKZ),DUP,NAME('_WA_Sys_00000018_7F16D496')
!!> IDENT(18)
KEY__WA_Sys_00000017_7F16D496 KEY(CEN:DAVSKUPINAV),DUP,NAME('_WA_Sys_00000017_7F16D496')
!!> IDENT(19)
KEY__WA_Sys_00000016_7F16D496 KEY(CEN:DAVSKUPINAF),DUP,NAME('_WA_Sys_00000016_7F16D496')
!!> IDENT(20)
KEY__WA_Sys_00000015_7F16D496 KEY(CEN:OPISN),DUP,NAME('_WA_Sys_00000015_7F16D496')
!!> IDENT(21)
KEY__WA_Sys_00000014_7F16D496 KEY(CEN:OPISI),DUP,NAME('_WA_Sys_00000014_7F16D496')
!!> IDENT(22)
KEY__WA_Sys_00000013_7F16D496 KEY(CEN:OPISA),DUP,NAME('_WA_Sys_00000013_7F16D496')
!!> IDENT(23)
KEY__WA_Sys_00000012_7F16D496 KEY(CEN:CLEN),DUP,NAME('_WA_Sys_00000012_7F16D496')
!!> IDENT(24)
KEY__WA_Sys_00000011_7F16D496 KEY(CEN:STATUSD),DUP,NAME('_WA_Sys_00000011_7F16D496')
!!> IDENT(25)
KEY__WA_Sys_00000010_7F16D496 KEY(CEN:KONTOK),DUP,NAME('_WA_Sys_00000010_7F16D496')
!!> IDENT(26)
KEY__WA_Sys_0000000E_7F16D496 KEY(CEN:KONTO),DUP,NAME('_WA_Sys_0000000E_7F16D496')
!!> IDENT(27)
KEY__WA_Sys_0000000D_7F16D496 KEY(CEN:OBROBNA),DUP,NAME('_WA_Sys_0000000D_7F16D496')
!!> IDENT(28)
KEY__WA_Sys_0000000C_7F16D496 KEY(CEN:UPRAVA),DUP,NAME('_WA_Sys_0000000C_7F16D496')
!!> IDENT(29)
KEY__WA_Sys_0000000B_7F16D496 KEY(CEN:DATUMDO),DUP,NAME('_WA_Sys_0000000B_7F16D496')
!!> IDENT(30)
KEY__WA_Sys_0000000A_7F16D496 KEY(CEN:DATUMOD),DUP,NAME('_WA_Sys_0000000A_7F16D496')
!!> IDENT(31)
KEY__WA_Sys_00000008_7F16D496 KEY(CEN:STOPNJAD),DUP,NAME('_WA_Sys_00000008_7F16D496')
!!> IDENT(32)
KEY__WA_Sys_00000007_7F16D496 KEY(CEN:VALUTA),DUP,NAME('_WA_Sys_00000007_7F16D496')
!!> IDENT(33)
KEY__WA_Sys_00000006_7F16D496 KEY(CEN:CENAD),DUP,NAME('_WA_Sys_00000006_7F16D496')
!!> IDENT(34)
KEY__WA_Sys_00000005_7F16D496 KEY(CEN:CENA),DUP,NAME('_WA_Sys_00000005_7F16D496')
!!> IDENT(35)
KEY__WA_Sys_00000004_7F16D496 KEY(CEN:ENOTA),DUP,NAME('_WA_Sys_00000004_7F16D496')
!!> IDENT(36)
Record                   RECORD
[SCREENCONTROLS]
! PROMPT('FIRMA:'),USE(?CEN:FIRMA:Prompt)
! ENTRY(@n-14),USE(CEN:FIRMA),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(CEN:FIRMA),RIGHT(1)
FIRMA                      LONG
!!> IDENT(41),PROMPT('FIRMA:'),HEADER('FIRMA'),PICTURE(@n-14),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('SIFRA:'),USE(?CEN:SIFRA:Prompt)
! ENTRY(@n-14),USE(CEN:SIFRA),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(CEN:SIFRA),RIGHT(1)
SIFRA                      LONG
!!> IDENT(42),PROMPT('SIFRA:'),HEADER('SIFRA'),PICTURE(@n-14),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('OPIS:'),USE(?CEN:OPIS:Prompt)
! TEXT,USE(CEN:OPIS)
[REPORTCONTROLS]
! TEXT,USE(CEN:OPIS)
OPIS                       CSTRING(1001)
!!> IDENT(43),PROMPT('OPIS:'),HEADER('OPIS'),PICTURE(@s255)
[SCREENCONTROLS]
! PROMPT('ENOTA:'),USE(?CEN:ENOTA:Prompt)
! ENTRY(@s4),USE(CEN:ENOTA)
[REPORTCONTROLS]
! STRING(@s4),USE(CEN:ENOTA)
ENOTA                      CSTRING(5)
!!> IDENT(44),PROMPT('ENOTA:'),HEADER('ENOTA'),PICTURE(@s4)
[SCREENCONTROLS]
! PROMPT('CENA:'),USE(?CEN:CENA:Prompt)
! ENTRY(@n10.2),USE(CEN:CENA),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n10.2),USE(CEN:CENA),RIGHT(1)
CENA                       REAL
!!> IDENT(45),PROMPT('CENA:'),HEADER('CENA'),PICTURE(@n10.2),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('CENAD:'),USE(?CEN:CENAD:Prompt)
! ENTRY(@n10.2),USE(CEN:CENAD),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n10.2),USE(CEN:CENAD),RIGHT(1)
CENAD                      REAL
!!> IDENT(46),PROMPT('CENAD:'),HEADER('CENAD'),PICTURE(@n10.2),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('VALUTA:'),USE(?CEN:VALUTA:Prompt)
! ENTRY(@s3),USE(CEN:VALUTA)
[REPORTCONTROLS]
! STRING(@s3),USE(CEN:VALUTA)
VALUTA                     CSTRING(4)
!!> IDENT(47),PROMPT('VALUTA:'),HEADER('VALUTA'),PICTURE(@s3)
[SCREENCONTROLS]
! PROMPT('STOPNJAD:'),USE(?CEN:STOPNJAD:Prompt)
! ENTRY(@n-7.2),USE(CEN:STOPNJAD),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n-7.2),USE(CEN:STOPNJAD),DECIMAL(12)
STOPNJAD                   DECIMAL(5,2)
!!> IDENT(48),PROMPT('STOPNJAD:'),HEADER('STOPNJAD'),PICTURE(@n-7.2),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! PROMPT('TABLICA:'),USE(?CEN:TABLICA:Prompt)
! ENTRY(@s7),USE(CEN:TABLICA)
[REPORTCONTROLS]
! STRING(@s7),USE(CEN:TABLICA)
TABLICA                    STRING(7)
!!> IDENT(49),PROMPT('TABLICA:'),HEADER('TABLICA'),PICTURE(@s7)
[SCREENCONTROLS]
! PROMPT('DATUMOD:'),USE(?CEN:DATUMOD:Prompt)
! ENTRY(@s8),USE(CEN:DATUMOD)
[REPORTCONTROLS]
! STRING(@s8),USE(CEN:DATUMOD)
DATUMOD                    STRING(8)
!!> IDENT(50),PROMPT('DATUMOD:'),HEADER('DATUMOD'),PICTURE(@s8)
[SCREENCONTROLS]
! PROMPT('DATUMDO:'),USE(?CEN:DATUMDO:Prompt)
! ENTRY(@s8),USE(CEN:DATUMDO)
[REPORTCONTROLS]
! STRING(@s8),USE(CEN:DATUMDO)
DATUMDO                    STRING(8)
!!> IDENT(51),PROMPT('DATUMDO:'),HEADER('DATUMDO'),PICTURE(@s8)
[SCREENCONTROLS]
! PROMPT('UPRAVA:'),USE(?CEN:UPRAVA:Prompt)
! ENTRY(@s2),USE(CEN:UPRAVA)
[REPORTCONTROLS]
! STRING(@s2),USE(CEN:UPRAVA)
UPRAVA                     CSTRING(3)
!!> IDENT(52),PROMPT('UPRAVA:'),HEADER('UPRAVA'),PICTURE(@s2)
[SCREENCONTROLS]
! PROMPT('OBROBNA:'),USE(?CEN:OBROBNA:Prompt)
! ENTRY(@s10),USE(CEN:OBROBNA)
[REPORTCONTROLS]
! STRING(@s10),USE(CEN:OBROBNA)
OBROBNA                    CSTRING(11)
!!> IDENT(53),PROMPT('OBROBNA:'),HEADER('OBROBNA'),PICTURE(@s10)
[SCREENCONTROLS]
! PROMPT('KONTO:'),USE(?CEN:KONTO:Prompt)
! ENTRY(@s7),USE(CEN:KONTO)
[REPORTCONTROLS]
! STRING(@s7),USE(CEN:KONTO)
KONTO                      CSTRING(8)
!!> IDENT(54),PROMPT('KONTO:'),HEADER('KONTO'),PICTURE(@s7)
[SCREENCONTROLS]
! PROMPT('VRSTAP:'),USE(?CEN:VRSTAP:Prompt)
! ENTRY(@n-14),USE(CEN:VRSTAP),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(CEN:VRSTAP),RIGHT(1)
VRSTAP                     LONG
!!> IDENT(55),PROMPT('VRSTAP:'),HEADER('VRSTAP'),PICTURE(@n-14),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('KONTOK:'),USE(?CEN:KONTOK:Prompt)
! ENTRY(@s7),USE(CEN:KONTOK)
[REPORTCONTROLS]
! STRING(@s7),USE(CEN:KONTOK)
KONTOK                     CSTRING(8)
!!> IDENT(56),PROMPT('KONTOK:'),HEADER('KONTOK'),PICTURE(@s7)
[SCREENCONTROLS]
! PROMPT('STATUSD:'),USE(?CEN:STATUSD:Prompt)
! ENTRY(@s1),USE(CEN:STATUSD)
[REPORTCONTROLS]
! STRING(@s1),USE(CEN:STATUSD)
STATUSD                    CSTRING(2)
!!> IDENT(57),PROMPT('STATUSD:'),HEADER('STATUSD'),PICTURE(@s1)
[SCREENCONTROLS]
! PROMPT('CLEN:'),USE(?CEN:CLEN:Prompt)
! ENTRY(@s4),USE(CEN:CLEN)
[REPORTCONTROLS]
! STRING(@s4),USE(CEN:CLEN)
CLEN                       CSTRING(5)
!!> IDENT(58),PROMPT('CLEN:'),HEADER('CLEN'),PICTURE(@s4)
[SCREENCONTROLS]
! PROMPT('OPISA:'),USE(?CEN:OPISA:Prompt)
! TEXT,USE(CEN:OPISA)
[REPORTCONTROLS]
! TEXT,USE(CEN:OPISA)
OPISA                      CSTRING(1001)
!!> IDENT(59),PROMPT('OPISA:'),HEADER('OPISA'),PICTURE(@s255)
[SCREENCONTROLS]
! PROMPT('OPISI:'),USE(?CEN:OPISI:Prompt)
! TEXT,USE(CEN:OPISI)
[REPORTCONTROLS]
! TEXT,USE(CEN:OPISI)
OPISI                      CSTRING(1001)
!!> IDENT(60),PROMPT('OPISI:'),HEADER('OPISI'),PICTURE(@s255)
[SCREENCONTROLS]
! PROMPT('OPISN:'),USE(?CEN:OPISN:Prompt)
! TEXT,USE(CEN:OPISN)
[REPORTCONTROLS]
! TEXT,USE(CEN:OPISN)
OPISN                      CSTRING(1001)
!!> IDENT(61),PROMPT('OPISN:'),HEADER('OPISN'),PICTURE(@s255)
[SCREENCONTROLS]
! PROMPT('DAVSKUPINAF:'),USE(?CEN:DAVSKUPINAF:Prompt)
! ENTRY(@s2),USE(CEN:DAVSKUPINAF)
[REPORTCONTROLS]
! STRING(@s2),USE(CEN:DAVSKUPINAF)
DAVSKUPINAF                CSTRING(3)
!!> IDENT(62),PROMPT('DAVSKUPINAF:'),HEADER('DAVSKUPINAF'),PICTURE(@s2)
[SCREENCONTROLS]
! PROMPT('DAVSKUPINAV:'),USE(?CEN:DAVSKUPINAV:Prompt)
! ENTRY(@s2),USE(CEN:DAVSKUPINAV)
[REPORTCONTROLS]
! STRING(@s2),USE(CEN:DAVSKUPINAV)
DAVSKUPINAV                CSTRING(3)
!!> IDENT(63),PROMPT('DAVSKUPINAV:'),HEADER('DAVSKUPINAV'),PICTURE(@s2)
[SCREENCONTROLS]
! PROMPT('LZBKZ:'),USE(?CEN:LZBKZ:Prompt)
! ENTRY(@s3),USE(CEN:LZBKZ)
[REPORTCONTROLS]
! STRING(@s3),USE(CEN:LZBKZ)
LZBKZ                      CSTRING(4)
!!> IDENT(64),PROMPT('LZBKZ:'),HEADER('LZBKZ'),PICTURE(@s3)
[SCREENCONTROLS]
! PROMPT('NEIZBERI:'),USE(?CEN:NEIZBERI:Prompt)
! ENTRY(@n-14),USE(CEN:NEIZBERI),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(CEN:NEIZBERI),RIGHT(1)
NEIZBERI                   LONG
!!> IDENT(65),PROMPT('NEIZBERI:'),HEADER('NEIZBERI'),PICTURE(@n-14),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('AVTOVEZ:'),USE(?CEN:AVTOVEZ:Prompt)
! ENTRY(@n-14),USE(CEN:AVTOVEZ),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(CEN:AVTOVEZ),RIGHT(1)
AVTOVEZ                    LONG
!!> IDENT(66),PROMPT('AVTOVEZ:'),HEADER('AVTOVEZ'),PICTURE(@n-14),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('TIP:'),USE(?CEN:TIP:Prompt)
! ENTRY(@s5),USE(CEN:TIP)
[REPORTCONTROLS]
! STRING(@s5),USE(CEN:TIP)
TIP                        CSTRING(6)
!!> IDENT(67),PROMPT('TIP:'),HEADER('TIP'),PICTURE(@s5)
[SCREENCONTROLS]
! PROMPT('OPOMBA:'),USE(?CEN:OPOMBA:Prompt)
! ENTRY(@s50),USE(CEN:OPOMBA)
[REPORTCONTROLS]
! STRING(@s50),USE(CEN:OPOMBA)
OPOMBA                     CSTRING(51)
!!> IDENT(68),PROMPT('OPOMBA:'),HEADER('OPOMBA'),PICTURE(@s50)
[SCREENCONTROLS]
! PROMPT('PREVERJENO:'),USE(?CEN:PREVERJENO:Prompt)
! ENTRY(@n-14),USE(CEN:PREVERJENO),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(CEN:PREVERJENO),RIGHT(1)
PREVERJENO                 LONG
!!> IDENT(69),PROMPT('PREVERJENO:'),HEADER('PREVERJENO'),PICTURE(@n-14),JUSTIFY(RIGHT,1)
                         END
                       END

TEMELJNICA FILE,DRIVER('MSSQL'),OWNER('172.16.7.82,SAPCF,FERBIT'),NAME('dbo.TEMELJNICA'),PRE(TEM),BINDABLE,THREAD
!!> IDENT(5),USAGE(File)
UQ__TEMELJNI__C5DF02C518D6A699 KEY(TEM:VEZ)
!!> IDENT(37)
Record                   RECORD
[SCREENCONTROLS]
! PROMPT('VEZ:'),USE(?TEM:VEZ:Prompt)
! ENTRY(@n-14),USE(TEM:VEZ),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(TEM:VEZ),RIGHT(1)
VEZ                        LONG
!!> IDENT(70),PROMPT('VEZ:'),HEADER('VEZ'),PICTURE(@n-14),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('FIRMA:'),USE(?TEM:FIRMA:Prompt)
! ENTRY(@n-14),USE(TEM:FIRMA),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(TEM:FIRMA),RIGHT(1)
FIRMA                      LONG
!!> IDENT(71),PROMPT('FIRMA:'),HEADER('FIRMA'),PICTURE(@n-14),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('DELENOTA:'),USE(?TEM:DELENOTA:Prompt)
! ENTRY(@n-14),USE(TEM:DELENOTA),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(TEM:DELENOTA),RIGHT(1)
DELENOTA                   LONG
!!> IDENT(72),PROMPT('DELENOTA:'),HEADER('DELENOTA'),PICTURE(@n-14),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('DATUMP:'),USE(?TEM:DATUMP:Prompt)
! ENTRY(@s8),USE(TEM:DATUMP)
[REPORTCONTROLS]
! STRING(@s8),USE(TEM:DATUMP)
DATUMP                     STRING(8)
!!> IDENT(73),PROMPT('DATUMP:'),HEADER('DATUMP'),PICTURE(@s8)
[SCREENCONTROLS]
! PROMPT('DATUMKNJ:'),USE(?TEM:DATUMKNJ:Prompt)
! ENTRY(@s8),USE(TEM:DATUMKNJ)
[REPORTCONTROLS]
! STRING(@s8),USE(TEM:DATUMKNJ)
DATUMKNJ                   STRING(8)
!!> IDENT(74),PROMPT('DATUMKNJ:'),HEADER('DATUMKNJ'),PICTURE(@s8)
[SCREENCONTROLS]
! PROMPT('FAKTURIRAL:'),USE(?TEM:FAKTURIRAL:Prompt)
! ENTRY(@n-14),USE(TEM:FAKTURIRAL),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(TEM:FAKTURIRAL),RIGHT(1)
FAKTURIRAL                 LONG
!!> IDENT(75),PROMPT('FAKTURIRAL:'),HEADER('FAKTURIRAL'),PICTURE(@n-14),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('OPIS:'),USE(?TEM:OPIS:Prompt)
! ENTRY(@s45),USE(TEM:OPIS)
[REPORTCONTROLS]
! STRING(@s45),USE(TEM:OPIS)
OPIS                       CSTRING(46)
!!> IDENT(76),PROMPT('OPIS:'),HEADER('OPIS'),PICTURE(@s45)
[SCREENCONTROLS]
! PROMPT('PREVZEL:'),USE(?TEM:PREVZEL:Prompt)
! ENTRY(@n-14),USE(TEM:PREVZEL),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(TEM:PREVZEL),RIGHT(1)
PREVZEL                    LONG
!!> IDENT(77),PROMPT('PREVZEL:'),HEADER('PREVZEL'),PICTURE(@n-14),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('ODSTEVILKE:'),USE(?TEM:ODSTEVILKE:Prompt)
! ENTRY(@n-14),USE(TEM:ODSTEVILKE),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(TEM:ODSTEVILKE),RIGHT(1)
ODSTEVILKE                 LONG
!!> IDENT(78),PROMPT('ODSTEVILKE:'),HEADER('ODSTEVILKE'),PICTURE(@n-14),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('DOSTEVILKE:'),USE(?TEM:DOSTEVILKE:Prompt)
! ENTRY(@n-14),USE(TEM:DOSTEVILKE),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(TEM:DOSTEVILKE),RIGHT(1)
DOSTEVILKE                 LONG
!!> IDENT(79),PROMPT('DOSTEVILKE:'),HEADER('DOSTEVILKE'),PICTURE(@n-14),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('ODDATUMA:'),USE(?TEM:ODDATUMA:Prompt)
! ENTRY(@n-14),USE(TEM:ODDATUMA),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(TEM:ODDATUMA),RIGHT(1)
ODDATUMA                   LONG
!!> IDENT(80),PROMPT('ODDATUMA:'),HEADER('ODDATUMA'),PICTURE(@n-14),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('DODATUMA:'),USE(?TEM:DODATUMA:Prompt)
! ENTRY(@n-14),USE(TEM:DODATUMA),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(TEM:DODATUMA),RIGHT(1)
DODATUMA                   LONG
!!> IDENT(81),PROMPT('DODATUMA:'),HEADER('DODATUMA'),PICTURE(@n-14),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('SQLSTAVEK:'),USE(?TEM:SQLSTAVEK:Prompt)
! TEXT,USE(TEM:SQLSTAVEK)
[REPORTCONTROLS]
! TEXT,USE(TEM:SQLSTAVEK)
SQLSTAVEK                  CSTRING(8000)
!!> IDENT(82),PROMPT('SQLSTAVEK:'),HEADER('SQLSTAVEK'),PICTURE(@s255)
[SCREENCONTROLS]
! PROMPT('TRANID:'),USE(?TEM:TRANID:Prompt)
! ENTRY(@n-14),USE(TEM:TRANID),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(TEM:TRANID),RIGHT(1)
TRANID                     LONG
!!> IDENT(83),PROMPT('TRANID:'),HEADER('TRANID'),PICTURE(@n-14),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('KNJIZENO:'),USE(?TEM:KNJIZENO:Prompt)
! ENTRY(@s1),USE(TEM:KNJIZENO)
[REPORTCONTROLS]
! STRING(@s1),USE(TEM:KNJIZENO)
KNJIZENO                   CSTRING(2)
!!> IDENT(84),PROMPT('KNJIZENO:'),HEADER('KNJIZENO'),PICTURE(@s1)
                         END
                       END

DNEVNO FILE,DRIVER('ORACLE'),OWNER('FERBIT@xe'),NAME('FERBIT.DNEVNO'),PRE(DNE),BINDABLE,THREAD
!!> IDENT(3),USAGE(File)
DNEV_PRIMARY KEY(DNE:VEZ),PRIMARY
!!> IDENT(4)
DNEV_IDATUMA KEY(DNE:DATUM),DUP,NOCASE,OPT
!!> IDENT(5)
Record                   RECORD
[SCREENCONTROLS]
! PROMPT('VEZ:'),USE(?DNE:VEZ:Prompt)
! ENTRY(@n10.2),USE(DNE:VEZ),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n10.2),USE(DNE:VEZ),RIGHT(1)
VEZ                        REAL,NAME('"VEZ"')
!!> IDENT(28),PROMPT('VEZ:'),HEADER('VEZ'),PICTURE(@n10.2),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('OPIS:'),USE(?DNE:OPIS:Prompt)
! ENTRY(@s50),USE(DNE:OPIS)
[REPORTCONTROLS]
! STRING(@s50),USE(DNE:OPIS)
OPIS                       STRING(50),NAME('"OPIS"')
!!> IDENT(29),PROMPT('OPIS:'),HEADER('OPIS'),PICTURE(@s50)
[SCREENCONTROLS]
! PROMPT('SIFRE:'),USE(?DNE:SIFRE:Prompt)
! ENTRY(@s100),USE(DNE:SIFRE)
[REPORTCONTROLS]
! STRING(@s100),USE(DNE:SIFRE)
SIFRE                      CSTRING(101),NAME('"SIFRE"')
!!> IDENT(30),PROMPT('SIFRE:'),HEADER('SIFRE'),PICTURE(@s100)
[SCREENCONTROLS]
! PROMPT('DATUM:'),USE(?DNE:DATUM:Prompt)
! ENTRY(@s8),USE(DNE:DATUM)
[REPORTCONTROLS]
! STRING(@s8),USE(DNE:DATUM)
DATUM                      STRING(8),NAME('"DATUM"')
!!> IDENT(31),PROMPT('DATUM:'),HEADER('DATUM'),PICTURE(@s8)
[SCREENCONTROLS]
! PROMPT('DATUM_GROUP:'),USE(?DNE:DATUM_GROUP:Prompt)
! ENTRY(@s8),USE(DNE:DATUM_GROUP)
[REPORTCONTROLS]
! STRING(@s8),USE(DNE:DATUM_GROUP)
DATUM_GROUP                GROUP,OVER(DATUM)
!!> IDENT(32),PROMPT('DATUM_GROUP:'),HEADER('DATUM_GROUP'),PICTURE(@s8)
[SCREENCONTROLS]
! PROMPT('DATUM_DATE:'),USE(?DNE:DATUM_DATE:Prompt)
! ENTRY(@d17),USE(DNE:DATUM_DATE),RIGHT(1)
[REPORTCONTROLS]
! STRING(@d17),USE(DNE:DATUM_DATE),RIGHT(1)
DATUM_DATE                   DATE
!!> IDENT(33),PROMPT('DATUM_DATE:'),HEADER('DATUM_DATE'),PICTURE(@d17),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('DATUM_TIME:'),USE(?DNE:DATUM_TIME:Prompt)
! ENTRY(@t7),USE(DNE:DATUM_TIME),RIGHT(1)
[REPORTCONTROLS]
! STRING(@t7),USE(DNE:DATUM_TIME),RIGHT(1)
DATUM_TIME                   TIME
!!> IDENT(34),PROMPT('DATUM_TIME:'),HEADER('DATUM_TIME'),PICTURE(@t7),JUSTIFY(RIGHT,1)
                           END
!!> IDENT(36)
[SCREENCONTROLS]
! PROMPT('ZNAK:'),USE(?DNE:ZNAK:Prompt)
! ENTRY(@s1),USE(DNE:ZNAK)
[REPORTCONTROLS]
! STRING(@s1),USE(DNE:ZNAK)
ZNAK                       STRING(1),NAME('"ZNAK"')
!!> IDENT(35),PROMPT('ZNAK:'),HEADER('ZNAK'),PICTURE(@s1)
[SCREENCONTROLS]
! PROMPT('STAVEK:'),USE(?DNE:STAVEK:Prompt)
! TEXT,USE(DNE:STAVEK)
[REPORTCONTROLS]
! TEXT,USE(DNE:STAVEK)
STAVEK                     CSTRING(1001),NAME('"STAVEK"')
!!> IDENT(37),PROMPT('STAVEK:'),HEADER('STAVEK'),PICTURE(@s255)
[SCREENCONTROLS]
! PROMPT('VZOREC:'),USE(?DNE:VZOREC:Prompt)
! ENTRY(@s1),USE(DNE:VZOREC)
[REPORTCONTROLS]
! STRING(@s1),USE(DNE:VZOREC)
VZOREC                     STRING(1),NAME('"VZOREC"')
!!> IDENT(38),PROMPT('VZOREC:'),HEADER('VZOREC'),PICTURE(@s1)
[SCREENCONTROLS]
! PROMPT('KOLICINA:'),USE(?DNE:KOLICINA:Prompt)
! ENTRY(@n10.2),USE(DNE:KOLICINA),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n10.2),USE(DNE:KOLICINA),RIGHT(1)
KOLICINA                   REAL,NAME('"KOLICINA"')
!!> IDENT(39),PROMPT('KOLICINA:'),HEADER('KOLICINA'),PICTURE(@n10.2),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('ZAPOREDJE:'),USE(?DNE:ZAPOREDJE:Prompt)
! ENTRY(@n10.2),USE(DNE:ZAPOREDJE),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n10.2),USE(DNE:ZAPOREDJE),RIGHT(1)
ZAPOREDJE                  REAL,NAME('"ZAPOREDJE"')
!!> IDENT(40),PROMPT('ZAPOREDJE:'),HEADER('ZAPOREDJE'),PICTURE(@n10.2),JUSTIFY(RIGHT,1)
                         END
                       END

KALSODPADKOV FILE,DRIVER('ORACLE',Glo:DriverOptions),OEM,OWNER(Glo:ConnectString),NAME(Dat:KALSODPADKOV),PRE(KLOD),CREATE,THREAD  !klasifikacija odpadkov
!!> IDENT(1),USAGE(File)
PRIMARYKEY KEY(KLOD:KLASIFIKACIJA),NOCASE,OPT,PRIMARY
!!> IDENT(1)
IOPIS KEY(KLOD:OPISSLO),DUP,NOCASE,OPT
!!> IDENT(2)
Record                   RECORD
[SCREENCONTROLS]
! PROMPT('KLASIFIKACIJA:'),USE(?KLOD:KLASIFIKACIJA:Prompt)
! ENTRY(@s8),USE(KLOD:KLASIFIKACIJA)
[REPORTCONTROLS]
! STRING(@s8),USE(KLOD:KLASIFIKACIJA)
KLASIFIKACIJA              STRING(8)
!!> IDENT(4),PROMPT('KLASIFIKACIJA:'),HEADER('KLASIFIKACIJA'),PICTURE(@s8)
[SCREENCONTROLS]
! PROMPT('OPISSLO:'),USE(?KLOD:OPISSLO:Prompt)
! ENTRY(@s100),USE(KLOD:OPISSLO)
[REPORTCONTROLS]
! STRING(@s100),USE(KLOD:OPISSLO)
OPISSLO                    CSTRING(101)
!!> IDENT(5),PROMPT('OPISSLO:'),HEADER('OPISSLO'),PICTURE(@s100)
[SCREENCONTROLS]
! PROMPT('OPISNEM:'),USE(?KLOD:OPISNEM:Prompt)
! ENTRY(@s100),USE(KLOD:OPISNEM)
[REPORTCONTROLS]
! STRING(@s100),USE(KLOD:OPISNEM)
OPISNEM                    CSTRING(101)
!!> IDENT(6),PROMPT('OPISNEM:'),HEADER('OPISNEM'),PICTURE(@s100)
[SCREENCONTROLS]
! PROMPT('OPISANG:'),USE(?KLOD:OPISANG:Prompt)
! ENTRY(@s100),USE(KLOD:OPISANG)
[REPORTCONTROLS]
! STRING(@s100),USE(KLOD:OPISANG)
OPISANG                    CSTRING(101)
!!> IDENT(7),PROMPT('OPISANG:'),HEADER('OPISANG'),PICTURE(@s100)
[SCREENCONTROLS]
! PROMPT('OPISITL:'),USE(?KLOD:OPISITL:Prompt)
! ENTRY(@s100),USE(KLOD:OPISITL)
[REPORTCONTROLS]
! STRING(@s100),USE(KLOD:OPISITL)
OPISITL                    CSTRING(101)
!!> IDENT(8),PROMPT('OPISITL:'),HEADER('OPISITL'),PICTURE(@s100)
[SCREENCONTROLS]
! PROMPT('AKTIVEN:'),USE(?KLOD:AKTIVEN:Prompt)
! ENTRY(@n3),USE(KLOD:AKTIVEN)
[REPORTCONTROLS]
! STRING(@n3),USE(KLOD:AKTIVEN)
AKTIVEN                    BYTE
!!> IDENT(9),PROMPT('AKTIVEN:'),HEADER('AKTIVEN'),PICTURE(@n3)
[SCREENCONTROLS]
! PROMPT('PRIHOD:'),USE(?KLOD:PRIHOD:Prompt)
! ENTRY(@n3),USE(KLOD:PRIHOD)
[REPORTCONTROLS]
! STRING(@n3),USE(KLOD:PRIHOD)
PRIHOD                     BYTE
!!> IDENT(10),PROMPT('PRIHOD:'),HEADER('PRIHOD'),PICTURE(@n3)
[SCREENCONTROLS]
! PROMPT('ODPREMA:'),USE(?KLOD:ODPREMA:Prompt)
! ENTRY(@n3),USE(KLOD:ODPREMA)
[REPORTCONTROLS]
! STRING(@n3),USE(KLOD:ODPREMA)
ODPREMA                    BYTE
!!> IDENT(11),PROMPT('ODPREMA:'),HEADER('ODPREMA'),PICTURE(@n3)
[SCREENCONTROLS]
! PROMPT('OPISHR:'),USE(?KLOD:OPISHR:Prompt)
! ENTRY(@s100),USE(KLOD:OPISHR)
[REPORTCONTROLS]
! STRING(@s100),USE(KLOD:OPISHR)
OPISHR                     CSTRING(101)
!!> IDENT(12),PROMPT('OPISHR:'),HEADER('OPISHR'),PICTURE(@s100)
[SCREENCONTROLS]
! PROMPT('BASELSKA:'),USE(?KLOD:BASELSKA:Prompt)
! ENTRY(@s20),USE(KLOD:BASELSKA)
[REPORTCONTROLS]
! STRING(@s20),USE(KLOD:BASELSKA)
BASELSKA                   STRING(20)
!!> IDENT(13),PROMPT('BASELSKA:'),HEADER('BASELSKA'),PICTURE(@s20)
[SCREENCONTROLS]
! PROMPT('OECD:'),USE(?KLOD:OECD:Prompt)
! ENTRY(@s20),USE(KLOD:OECD)
[REPORTCONTROLS]
! STRING(@s20),USE(KLOD:OECD)
OECD                       STRING(20)
!!> IDENT(14),PROMPT('OECD:'),HEADER('OECD'),PICTURE(@s20)
[SCREENCONTROLS]
! PROMPT('NACIONALNA:'),USE(?KLOD:NACIONALNA:Prompt)
! ENTRY(@s20),USE(KLOD:NACIONALNA)
[REPORTCONTROLS]
! STRING(@s20),USE(KLOD:NACIONALNA)
NACIONALNA                 STRING(20)
!!> IDENT(15),PROMPT('NACIONALNA:'),HEADER('NACIONALNA'),PICTURE(@s20)
[SCREENCONTROLS]
! PROMPT('SEZNAM:'),USE(?KLOD:SEZNAM:Prompt)
! ENTRY(@s20),USE(KLOD:SEZNAM)
[REPORTCONTROLS]
! STRING(@s20),USE(KLOD:SEZNAM)
SEZNAM                     STRING(20)
!!> IDENT(16),PROMPT('SEZNAM:'),HEADER('SEZNAM'),PICTURE(@s20)
[SCREENCONTROLS]
! PROMPT('KLJUCBR:'),USE(?KLOD:KLJUCBR:Prompt)
! ENTRY(@s20),USE(KLOD:KLJUCBR)
[REPORTCONTROLS]
! STRING(@s20),USE(KLOD:KLJUCBR)
KLJUCBR                    STRING(20)
!!> IDENT(17),PROMPT('KLJUCBR:'),HEADER('KLJUCBR'),PICTURE(@s20)
[SCREENCONTROLS]
! PROMPT('OZNAKA:'),USE(?KLOD:OZNAKA:Prompt)
! ENTRY(@s20),USE(KLOD:OZNAKA)
[REPORTCONTROLS]
! STRING(@s20),USE(KLOD:OZNAKA)
OZNAKA                     STRING(20)
!!> IDENT(18),PROMPT('OZNAKA:'),HEADER('OZNAKA'),PICTURE(@s20)
[SCREENCONTROLS]
! PROMPT('OZNAKAIZ:'),USE(?KLOD:OZNAKAIZ:Prompt)
! ENTRY(@s20),USE(KLOD:OZNAKAIZ)
[REPORTCONTROLS]
! STRING(@s20),USE(KLOD:OZNAKAIZ)
OZNAKAIZ                   STRING(20)
!!> IDENT(19),PROMPT('OZNAKAIZ:'),HEADER('OZNAKAIZ'),PICTURE(@s20)
[SCREENCONTROLS]
! PROMPT('OZNAKAUV:'),USE(?KLOD:OZNAKAUV:Prompt)
! ENTRY(@s20),USE(KLOD:OZNAKAUV)
[REPORTCONTROLS]
! STRING(@s20),USE(KLOD:OZNAKAUV)
OZNAKAUV                   STRING(20)
!!> IDENT(20),PROMPT('OZNAKAUV:'),HEADER('OZNAKAUV'),PICTURE(@s20)
                         END
                       END

