"10","LanguageId","1033"
"10","CharacterSetId","1252"
"10","FileVersion","1,1,1,388"
"10","ProductVersion","1,1,1,1"
"10","FileFlags","0"
"10","FileOS","4"
"10","FileType","1"
"20","CompanyName","Ferbit d.o.o"
"20","FileDescription","dll nastavitev"
"20","FileVersion","1.1.1.1  Build: 0388"
"20","ProductVersion","1.1.1.1"
"20","InternalName","nastavi.DLL"
"20","OriginalFilename","nastavi.DLL"
"20","ProductName","WinPro"
"20","LegalCopyright","©Ferbit d.o.o."
"20","LegalTrademarks","®Ferbit d.o.o."
