"10","LanguageId","1033"
"10","CharacterSetId","1252"
"10","FileVersion","1,1,1,1"
"10","ProductVersion","1,1,1,1"
"10","FileFlags","0"
"10","FileOS","4"
"10","FileType","2"
"20","CompanyName","Ferbit d.o.o."
"20","FileDescription","dll osnovnih sredstev"
"20","FileVersion","1.1.1.1  Build: 0000"                                                                              
"20","ProductVersion","1.1.1.1"
"20","InternalName","OSNOVNA.DLL"
"20","OriginalFilename","OSNOVNA.DLL"
"20","ProductName","WinPro"
"20","LegalCopyright","©Ferbit d.o.o."
"20","LegalTrademarks","®Ferbit d.o.o."
