"10","LanguageId","1033"
"10","CharacterSetId","1252"
"10","FileVersion","1,1,1,89"
"10","ProductVersion","1,1,1,1"
"10","FileFlags","0"
"10","FileOS","4"
"10","FileType","1"
"20","CompanyName","Your Company Name"
"20","FileDescription","Description of this file"
"20","FileVersion","1.1.1.1  Build: 0089"
"20","ProductVersion","1.1.1.1"
"20","InternalName","PNNALOGI.DLL"
"20","OriginalFilename","PNNALOGI.DLL"
"20","ProductName","Your Product Name"
"20","LegalCopyright","©Ferbit d.o.o."
"20","LegalTrademarks","®Ferbit d.o.o."
