{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1060\deflangfe1060{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1060\cgrid\langnp1031\langfenp1060 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\tx2410\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1031\langfe1060\cgrid\langnp1031\langfenp1060 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri907\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin907\lin0\itap0 
\f1\fs20\lang1031\langfe1060\cgrid\langnp1031\langfenp1060 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1060\cgrid\langnp1031\langfenp1060 \sbasedon0 \snext16 
footer;}{\*\cs17 \additive \sbasedon10 page number;}}{\*\rsidtbl \rsid4946179}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Vorlage Offerte Einfach CC+CC}{\author Reto B. Camenzind}{\operator Leo Lakota}{\creatim\yr2008\mo8\dy27\hr13\min11}
{\revtim\yr2008\mo8\dy27\hr13\min11}{\printim\yr2000\mo8\dy8\hr22\min39}{\version2}{\edmins2}{\nofpages1}{\nofwords7}{\nofchars42}{\*\company CC+CC}{\nofcharsws48}{\vern16437}}\paperw11907\paperh16840\margl1474\margr340\margt709\margb709 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4946179 \fet0\sectd \binfsxn1\binsxn1\psz9\sbknone\linex0\headery454\footery709\colsx709\endnhere\pgbrdropt32\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\ql \li0\ri0\widctlpar\tx3119\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1060\cgrid\langnp1031\langfenp1060 {\f1\insrsid4946179  }{\insrsid4946179 
\par }{\lang2057\langfe1060\langnp2057\insrsid4946179 @STIL05  }{\lang2057\langfe1060\langnp2057\insrsid4946179 cene}{\lang2057\langfe1060\langnp2057\insrsid4946179 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1063\clshdrawnil \cellx993
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx5103\pard \s16\ql \li0\ri0\widctlpar\intbl
\tx3119\faauto\adjustright\rin0\lin0 {\b\fs24\lang2057\langfe1060\langnp2057\insrsid4946179 @}{\b\fs24\lang2057\langfe1060\langnp2057\insrsid4946179 sifra}{\b\fs24\lang2057\langfe1060\langnp2057\insrsid4946179 \cell }\pard \s16\qr \li0\ri0\widctlpar\intbl
\tx3119\faauto\adjustright\rin0\lin0 {\b\fs24\lang2057\langfe1060\langnp2057\insrsid4946179 @}{\b\fs24\lang2057\langfe1060\langnp2057\insrsid4946179 opis}{\b\fs24\lang2057\langfe1060\langnp2057\insrsid4946179 \cell @}{
\b\fs24\lang2057\langfe1060\langnp2057\insrsid4946179 cena}{\b\fs24\lang2057\langfe1060\langnp2057\insrsid4946179 \cell @}{\b\fs24\lang2057\langfe1060\langnp2057\insrsid4946179 kolicina}{\b\fs24\lang2057\langfe1060\langnp2057\insrsid4946179 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1031\langfe1060\cgrid\langnp1031\langfenp1060 {\b\lang2057\langfe1060\langnp2057\insrsid4946179 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1063\clshdrawnil \cellx993\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx3828\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx5103\row }\pard\plain \s16\ql \li0\ri0\widctlpar\tx3119\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1060\cgrid\langnp1031\langfenp1060 {\lang2057\langfe1060\langnp2057\insrsid4946179  }{\lang2057\langfe1060\langnp2057\insrsid4946179 
\par 
\par }}