"10","LanguageId","1033"
"10","CharacterSetId","1252"
"10","FileVersion","1,1,1,1270"
"10","ProductVersion","1,1,1,1"
"10","FileFlags","0"
"10","FileOS","4"
"10","FileType","2"
"20","CompanyName","Ferbit d.o.o."
"20","FileDescription","dll tozb in opominov"
"20","FileVersion","1.1.1.1  Build: 1270"
"20","ProductVersion","1.1.1.1"
"20","InternalName","tozbe2.DLL"
"20","OriginalFilename","tozbe2.DLL"
"20","ProductName","WinPro"
"20","LegalCopyright","©Ferbit d.o.o."
"20","LegalTrademarks","®Ferbit d.o.o."
