"10","LanguageId","1033"
"10","CharacterSetId","1252"
"10","FileVersion","1,1,1,15"
"10","ProductVersion","1,1,1,15"
"10","FileFlags","0"
"10","FileOS","4"
"10","FileType","2"
"20","CompanyName","Ferbit d.o.o."
"20","FileDescription","WinPro "
"20","FileVersion","1.1.1.14  Build: 0010"                                                                              
"20","ProductVersion","1.1.1.15"
"20","InternalName","winpro.EXE"
"20","OriginalFilename","winpro.EXE"
"20","ProductName","WinPro"
"20","LegalCopyright","©Ferbit d.o.o."
"20","LegalTrademarks","®Ferbit d.o.o."
