XNOTESBF      GROUP
Number          USHORT(41)
                PSTRING('Dodaja opombo za tabelo')
                PSTRING('')
                PSTRING('Dodaj opombo')
                PSTRING('')
                PSTRING('Dodaj opombo')
                PSTRING('')
                PSTRING('Uredi opombo za tabelo')
                PSTRING('')
                PSTRING('Uredi opombo')
                PSTRING('')
                PSTRING('Uredi opombo')
                PSTRING('')
                PSTRING('prikazi opombo')
                PSTRING('')
                PSTRING('prikazi vse opombe')
                PSTRING('')
                PSTRING('za polje')
                PSTRING('')
                PSTRING('V redu')
                PSTRING('')
                PSTRING('&Preklic')
                PSTRING('')
                PSTRING('Opombe za tabelo')
                PSTRING('')
                PSTRING('prikazi opombe za tabelo')
                PSTRING('')
                PSTRING('Opombe za zapise')
                PSTRING('')
                PSTRING('Opomba za zapis')
                PSTRING('')
                PSTRING('za vse zapise')
                PSTRING('')
                PSTRING('Sort po')
                PSTRING('')
                PSTRING('Tip opombe')
                PSTRING('')
                PSTRING('Opomba Datum/ura')
                PSTRING('')
                PSTRING('Dodaj opombo')
                PSTRING('')
                PSTRING('Brisi opombo')
                PSTRING('')
                PSTRING('Brisi opombo')
                PSTRING('')
                PSTRING('Dodaj')
                PSTRING('')
                PSTRING('Uredi')
                PSTRING('')
                PSTRING('Brisi')
                PSTRING('')
                PSTRING('Zapri')
                PSTRING('')
                PSTRING('Datum:')
                PSTRING('')
                PSTRING('Ura:')
                PSTRING('')
                PSTRING('Ne popravljaj Datuma/Ure')
                PSTRING('')
                PSTRING('Dodaj za tabelo')
                PSTRING('')
                PSTRING('Dodaj za zapis')
                PSTRING('')
                PSTRING('Dodaj za polje')
                PSTRING('')
                PSTRING('Za tabelo')
                PSTRING('')
                PSTRING('Za zapis')
                PSTRING('')
                PSTRING('Opozorilo')
                PSTRING('')
                PSTRING('Are you sure?')
                PSTRING('')
                PSTRING('Change Note')
                PSTRING('')
                PSTRING('Opombe ni!')
                PSTRING('')
                PSTRING('Napaka pri dodajanju opombe!')
                PSTRING('')
                PSTRING('Napaka pri urejanju opombe!')
                PSTRING('')
                PSTRING('Opombe ni!')
                PSTRING('')
              END